{
  "name": "@fn/checkpint-balances",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "pnpm tsc",
    "pack": "pnpm pack --pack-destination pack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.1",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:",
    "@repo/typescript-config": "workspace:",
    "eslint": "^9.7.0"
  }
}
